# 1日でわかるWebサービス制作の全て ～企画から実装まで～

## イントロダクション

### 自己紹介

- 和田裕介 / Yusuke Wada
- 1981年生 / 横浜住み / 独身
- (株) ワディット代表取締役
- (株) オモロキ取締役兼最高技術責任者
- Web Application Developer
- 物書きも少々

### ワディット

![ワディット](images/wadit.jpg)

### オモロキ

![オモロキ](images/omoroki.jpg)

### メインワークその1

![ボケて](images/bokete.png)

### メインワークその2

![Webサービスのつくり方](images/book.jpg)

### その他つくったモノ

- [君のラジオ](http://kimi.la/)
- anpiレポート
- CDTube
- 某アダルトサイト達

### ボケての現状

- 全デバイス合計 月間「1億PV以上」
- スマホアプリ合計 170万ダウンロード
- hao123、 Yahoo! JAPANと連携
- コンテンツ書籍化 x 2回
- 各種企業様とコラボ

### ボケての歩み

![ボケての歩み](images/bokete_history.png)

## 本題「Webサービスをつくるに当たって」

### Webサービスの定義

訪問者に対して何かしらの *サービス* を提供するWeb

- HTTPを応用してSOAP/XMLなどを使ったメッセージ送受信することもWebサービスと呼ばれる
- 動的なWebサイト
- アクセスされた状況に応じてページが変化する
- 連動するスマホアプリもその一環

### 事例紹介「クックパッド」

![クックパッド](images/cookpad.png)

### 事例紹介「nanapi」

![クックパッド](images/nanapi.png)

### サービスを提供する＝ユーザーがいる

- いわゆる「B to C」の「C」
- より多くのユーザーに使ってもらうこと
- ユーザーの体験を充実させること
- この2つが指標になる

### 個人や小さな規模からも始められる

- オモロキの社員は4人
- その他パートナーと組んで開発・運用
- イニシャルコストが低い
- 個人でもWebサービスをつくって認知させることは可能
- 興味が多様化しているのでニッチなモノでも成り立つ

### 得られること

1. 勉強になる
2. 2枚目の名刺として
3. ユーザーの反応が楽しい
4. もしかしてお金になるかも…

### 嬉しい瞬間

> 「あのサービスをつくったゆーすけべーさんですよね？」

### 6畳一間から世界を変える

![デスク](images/desk.jpg)

### 肝に銘じたい言葉

> Shut the fuck up and write some code.

### とにかく手を動かすことが大事

> そこに1,000人いたとして、アイデアを思いつくのが100人、アイデアを実現するのが10人、アイデアで成功する人は1人

## 企画と開発準備

















